[gd_scene format=3 uid="uid://bxydsb3ub7npf"]

[ext_resource type="Script" uid="uid://cwhnahy22yfbi" path="res://scripts/main.gd" id="1_ig7tw"]
[ext_resource type="Shader" uid="uid://blgpli8bfbqxq" path="res://shader/hp_bar.gdshader" id="3_7mycd"]
[ext_resource type="Script" uid="uid://b8pfral8hxmlq" path="res://scripts/drag.gd" id="3_h2yge"]
[ext_resource type="Shader" uid="uid://bybvrhkaerqum" path="res://shader/base.gdshader" id="3_lquwl"]
[ext_resource type="Texture2D" uid="uid://cowu6yeqkrass" path="res://res/material/Brick_wall_old.jpg" id="5_7mycd"]
[ext_resource type="Texture2D" uid="uid://dlfb4f7by2ll3" path="res://res/material/attacker.png" id="5_272bh"]

[sub_resource type="QuadMesh" id="QuadMesh_272bh"]
size = Vector2(170, 170)

[sub_resource type="Gradient" id="Gradient_272bh"]
colors = PackedColorArray(0, 1, 0, 1, 0, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7tfuo"]
gradient = SubResource("Gradient_272bh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_urs34"]
shader = ExtResource("3_7mycd")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7mycd"]
shader = ExtResource("3_lquwl")
shader_parameter/sheet_size = Vector2(4, 15)
shader_parameter/team_palette = PackedColorArray(1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0.5058824, 0.5058824, 1, 0.49411765, 0.49411765, 1, 1, 0.47058824, 1, 0.5019608, 1)
shader_parameter/key_hue = 0.33
shader_parameter/tolerance = 0.05
shader_parameter/min_sat = 0.2

[sub_resource type="QuadMesh" id="QuadMesh_7mycd"]
size = Vector2(40, 40)
center_offset = Vector3(20, -20, 0)

[node name="Main" type="Node2D" unique_id=481522562]
script = ExtResource("1_ig7tw")
metadata/_edit_vertical_guides_ = [-223.0]

[node name="UnitManager" type="UnitManager" parent="." unique_id=619958865]
map_csv_path = "res://res/map.csv"

[node name="DragNode" type="Node2D" parent="." unique_id=807051699]
script = ExtResource("3_h2yge")

[node name="ThingRendererUnit" type="ThingRenderer" parent="." unique_id=1145715644 node_paths=PackedStringArray("unit_manager")]
unit_manager = NodePath("../UnitManager")
mesh = SubResource("QuadMesh_272bh")
y_sorted = true
hp_texture = SubResource("GradientTexture1D_7tfuo")
hp_shader = SubResource("ShaderMaterial_urs34")
material = SubResource("ShaderMaterial_7mycd")
texture = ExtResource("5_272bh")

[node name="ThingRendererWall" type="ThingRenderer" parent="." unique_id=1780188154 node_paths=PackedStringArray("unit_manager")]
t_type = 1
unit_manager = NodePath("../UnitManager")
mesh = SubResource("QuadMesh_7mycd")
texture = ExtResource("5_7mycd")
