[gd_scene format=3 uid="uid://bxydsb3ub7npf"]

[ext_resource type="Script" uid="uid://cwhnahy22yfbi" path="res://scripts/main.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://b2ka4u17n5u1x" path="res://icon.svg" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://b8pfral8hxmlq" path="res://scripts/drag.gd" id="3_h2yge"]
[ext_resource type="MultiMesh" uid="uid://c84yydpm55mah" path="res://res/test_multi_mesh.tres" id="3_lquwl"]
[ext_resource type="Texture2D" uid="uid://cowu6yeqkrass" path="res://res/material/Brick_wall_old.jpg" id="5_7mycd"]

[node name="Main" type="Node2D" unique_id=481522562]
script = ExtResource("1_ig7tw")
metadata/_edit_vertical_guides_ = [-223.0]

[node name="UnitManager" type="UnitManager" parent="." unique_id=619958865]
map_csv_path = "res://res/map.csv"

[node name="DragNode" type="Node2D" parent="." unique_id=807051699]
script = ExtResource("3_h2yge")

[node name="ThingRendererUnit" type="ThingRenderer" parent="." unique_id=1145715644 node_paths=PackedStringArray("unit_manager")]
unit_manager = NodePath("../UnitManager")
multimesh = ExtResource("3_lquwl")
texture = ExtResource("2_0xm2m")

[node name="ThingRendererWall" type="ThingRenderer" parent="." unique_id=1780188154 node_paths=PackedStringArray("unit_manager")]
t_type = 1
unit_manager = NodePath("../UnitManager")
multimesh = ExtResource("3_lquwl")
texture = ExtResource("5_7mycd")
